[defaults]
inventory = ./inventory/hosts.ini
host_key_checking = False
remote_user = ubuntu
private_key_file = ../terraform/redis_key.pem
retry_files_enabled = False
callback_whitelist = profile_tasks
