[defaults]
inventory = ./inventory_aws_ec2.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = ../terraform/redis_key.pem
retry_files_enabled = False
callback_whitelist = profile_tasks
